{
  "name": "tenten-tencent",
  "version": "0.1.0",
  "private": true,
  "description": "The Internal Brain — permission-aware knowledge RAG with hash-chained audit trail",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "seed": "wrangler d1 execute tenten --local --file ./migrations/0001_init.sql && wrangler d1 execute tenten --local --file ./migrations/0002_seed.sql",
    "seed:remote": "wrangler d1 execute tenten --remote --file ./migrations/0001_init.sql && wrangler d1 execute tenten --remote --file ./migrations/0002_seed.sql",
    "types": "wrangler types",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.0",
    "@types/node": "^26.5.1",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.0.0"
  }
}
